[flake8]
max-line-length = 88
ignore = E402 F541 W504

[settings]
line_length=70
indent='    '
multi_line_output=3
length_sort=1
forced_separate=django.contrib,django.utils
default_section=FIRSTPARTY
no_lines_before=LOCALFOLDER
